{
  "name": "local-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "local-agent": "bin/local-agent.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
